NODE_ENV= development

MONGO_DATABASE=application

MONGO_USERNAME=midety
MONGO_PASSWORD=1234567890

MONGO_HOST=localhost
MONGO_PORT=27017

MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}